# Create Specification for Backlog Item: <%= it.backlogItem.name %>

You are helping create a detailed specification for the following backlog item:

**ID:** <%= it.backlogItem.id %>
**Name:** <%= it.backlogItem.name %>
**Description:** <%= it.backlogItem.description %>
<% if (it.backlogItem.effort) { %>**Effort Estimate:** <%= it.backlogItem.effort %>

<% } %>

<%~ include('partials/project-context', it) %>

<%~ include('partials/specification-base', {
	entityType: 'backlog item',
	entityName: it.backlogItem.name,
	toolName: 'backlog_management',
	toolExample: (() => {
		const example = {
			"update": {}
		};
		example.update[it.backlogItem.id] = {
			"spec": "[Generated specification content here]"
		};
		return JSON.stringify(example, null, 2);
	})(),
	context: it.context
}) %>

<% if (it.comments?.length > 0 ) {%>
# User comments
<%= it.comments %>
<%}%>