# Create Specification for Initiative: <%= it.initiative.name %>

You are helping create a detailed specification for the following initiative:

<%~ include('partials/initiative-data', { initiative: it.context.initiative }) %>

<%~ include('partials/project-context', it) %>

<%~ include('partials/specification-base', {
	entityType: 'initiative',
	entityName: it.initiative.name,
	toolName: 'initiative_update',
	toolExample: JSON.stringify({
		"id": it.initiative.id,
		"spec": "[Generated specification content here]"
	}, null, 2),
	context: it.context
}) %>

<% if (it.comments?.length > 0 ) {%>
# User comments
<%= it.comments %>
<%}%>