<% /* ABOUTME: Reusable partial template for displaying a single memory card search result
Expected data structure:
- result: MemoryCardSearchResult with parentCard and excerpts
- index: number (0-based index for display)
*/ %>
**<%= it.index + 1 %>. <%= it.result.parentCard.title %>** (Relevance: <%= Math.round(it.result.relevanceScore * 100) %>%)
Name: <%= it.result.parentCard.name %><% if (it.result.parentCard.tags.length > 0) { %>
Tags: <%= it.result.parentCard.tags.join(', ') %><% } %>
Context Policy: <%= it.result.parentCard.contextIncludingPolicy %><% if (it.result.excerpts.length > 1) { %>

**Relevant excerpts:**
<% it.result.excerpts.forEach((excerpt, i) => { -%>
<%= i + 1 %>. (Score: <%= Math.round(excerpt.score * 100) %>%)
<%= excerpt.content %>
<% if (i < it.result.excerpts.length - 1) { %>

<% } -%>
<% }) -%>
<% } else if (it.result.excerpts.length === 1) { %>

<%= it.result.excerpts[0].content %><% } %>