# Create Specification for Initiative: <%= it.initiative.name %>

You are helping create a detailed specification for the following initiative:

**ID:** <%= it.initiative.id %>
**Name:** <%= it.initiative.name %>
<% if (it.initiative.overview) { %>**Overview:** <%= it.initiative.overview %>

<% } %>

<%~ include('partials/project-context', it) %>

<%~ include('partials/specification-base', {
	entityType: 'initiative',
	entityName: it.initiative.name,
	toolName: 'initiative_update',
	toolExample: JSON.stringify({
		"id": it.initiative.id,
		"spec": "[Generated specification content here]"
	}, null, 2),
	context: it.context
}) %>